# takes kubeconfig path from ENV, or use defaults per env
kubeconfig_path: "~/.kube/config-aws-kardiai-production"

# list of certificates issued on k8s cluster
ssl_secret_list:
  - name: "api-tls"
    namespace: "kardiai"
    cert_name: "api.kardi-ai.com"
  - name: "core-app-tls"
    namespace: "kardiai"
    cert_name: "web.kardi-ai.com"
  - name: "message-broker-tls"
    namespace: "kardiai"
    cert_name: "mb.kardi-ai.com"
  - name: "partner-api-tls"
    namespace: "kardiai"
    cert_name: "partner.kardi-ai.com"
  - name: "payment-service-tls"
    namespace: "kardiai"
    cert_name: "pay.kardi-ai.com"

# These should already be defined in your existing setup
#nginx_user: "nginx"
#nginx_group: "nginx"



