---
- name: Copy all custom Nginx config files to conf.d
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/etc/nginx/conf.d/{{ item | basename }}"
    owner: root
    group: root
    mode: '0644'
  loop: "{{ lookup('fileglob', role_path + '/files/conf.d/*.conf', wantlist=True) }}"
  notify: restart nginx
  tags: nginx-config

#- name: Copy custom Nginx config file to nginx directory
#  ansible.builtin.copy:
#    src: "{{ item }}"
#    dest: "/etc/nginx/{{ item | basename }}"
#    owner: root
#    group: root
#    mode: '0644'
#  loop: "{{ lookup('fileglob', role_path + '/files/nginx.conf', wantlist=True) }}"
#  notify: restart nginx
#  tags: nginx-config

- name: Ensure Nginx is enabled and running
  ansible.builtin.systemd:
    name: nginx
    enabled: yes
    state: started

- meta: flush_handlers
