---
prometheus_version: "3.4.1"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_data_retention: "15d"
prometheus_install_path: "/opt/prometheus"
prometheus_exposed_url: "localhost:9090"
prometheus_config_file: "files/prometheus.yml"
