- name: copy nginx config for kardi proxy
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../inventory/group_files/_services/kardi-proxy/kardi-proxy.conf.j2"
    dest: "/etc/nginx/conf.d/kardi-proxy.conf"
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: '0644'
  tags: [nginx, proxy-config]
  notify: restart nginx

- name: Ensure ssl path exists
  ansible.builtin.file:
    path: "/etc/nginx/ssl/{{ inventory_hostname }}"
    state: directory
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: '0755'
  tags: nginx

- name: Copy certificates for kardi proxy
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/../inventory/host_files/{{ inventory_hostname }}/fullchain.pem"
    dest: "/etc/nginx/ssl/{{ inventory_hostname }}/fullchain.pem"
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: '0644'
  tags: nginx
  notify: restart nginx

- name: Copy private key for kardi proxy
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/../inventory/host_files/{{ inventory_hostname }}/privkey.pem"
    dest: "/etc/nginx/ssl/{{ inventory_hostname }}/privkey.pem"
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: '0600'
  tags: nginx
  notify: restart nginx

